:root {
    --accent: 255, 54, 110;
    --theme: 255, 255, 255;
    --text: 0, 0, 0;
    --hover: 0, 0, 0, 0.025;
    --shadow: 225, 225, 225;
}

html {
    height: 100%;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    
}

body {
    margin: 0;
    height: 100%;
    background-color: rgb(var(--theme));
    transition: 0.5s;
}

p {
    margin: 0;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.config {
    height: 100%;
    width: 300px;
    position: absolute;
    left: -300px;
    transition: 0.5s;
    background-color: rgb(var(--theme));;
    z-index: 1;
    padding: 25px;
    box-sizing: border-box;
    color: inherit;
}

.config:focus-within .config__open-txt {
    left: 0;
}

.config-toggle {
    display: none;
}

.config-toggle:checked ~ .config-toggle-label{
    left: calc(300px - 2.5rem);
}

.config-toggle:checked ~ .config-toggle-label .config-toggle-label-txt {
    left: 0;
    transform: scale(-1, 1);
}

.config-toggle:checked ~ .config{
    left: 0;
    box-shadow: 5px 0 10px rgb(var(--shadow));
}

.config-toggle-label {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 5rem;
    height: 5rem;

    position: absolute;
    top: calc(50% - 1.25rem);
    left: -2rem;

    background-color: rgb(var(--theme));;
    box-shadow: 0 0 10px rgb(var(--shadow));
    border-radius: 100%;
    border: unset;
    outline: none;
    cursor: pointer;
    z-index: 2;

    transition: 0.5s;
}

.config-toggle-label-txt {
    font-family: inherit;
    font-size: 2.5rem;
    position: relative;
    left: 10px;
    transition: 0.5s;
    color: rgb(var(--accent));
    text-shadow: 0 0 5px rgb(var(--accent), 0.75);
    
}

.radio-label {
    color: rgb(var(--text));
}

.config__menu {
    height: 100%;
    width: 100%;
}

.config__title {
    font-size: 32px;
    margin: 20px 0;
    color: rgb(var(--text));
}

.config__title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.config__subtitle {
    font-size: 20px;
    margin: 30px 0 10px 0;
    color: rgb(var(--text));
}

.calc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0.8rem;

    box-shadow: 0 0 20px -5px rgb(var(--shadow));
    border-radius: 5px;

    padding: 15px;
    background-color: rgb(var(--theme));
    transition: 0.5s;
}

.calc__display {
    grid-column: span 4;
    grid-row: span 2;

    background-color: rgba(var(--hover));
    border-radius: inherit;

    padding: 15px;

    color: rgb(var(--text));
    
}

.calc__input {
    height: 30%;
    text-overflow: ellipsis;
    
    box-sizing: border-box;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    width: 100%;
}

.calc__output {
    height: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 40px;
}

.calc__btn {
    height: 5rem;
    width: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: unset;
    border: unset;
    border-radius: inherit;
    outline: none;
    font-family: unset;
    color: rgb(var(--text));

    cursor: pointer;

    transition: 0.15s ease-in-out;
}

.calc__btn:hover {
    background-color: rgba(var(--hover));
}

.calc__txt {
    font-family: inherit;
    font-size: 1.6rem;
    user-select: none;
    transition: 0.25s;
}

.calc__btn-op .calc__txt {
    color: rgb(var(--accent));
    text-shadow: 0 0 5px rgb(var(--accent), 0.75);
}

.calc__btn-op:hover {
    background-color: rgba(var(--accent), 0.25);
}

.calc__btn:hover .calc__txt {
    transform:scale(1.25);
}

.calc__btn:active .calc__txt {
    transform: unset;
}
